# Stocky

./: README.md  Stocky.sln
scripts/: add_services.sh  disable_services.sh  enable_services.sh  migrate.sh  remove_services.sh  update.sh
scripts/services/: stocky.discord.service  stocky.net.service
src/Stocky.Discord/: Program.cs  Stocky.Discord.csproj  appsettings.json
src/Stocky.Discord/Modules/: CommandModule.cs  LogModule.cs
src/Stocky.Discord/Services/: DiscordService.cs  EmailService.cs  EventService.cs  MailChimpService.cs  RegistrationService.cs
src/Stocky.Discord/Services/Interfaces/: IDiscordService.cs  IEmailService.cs  IEventService.cs  IMailChimpService.cs  IRegistrationService.cs
src/Stocky.Discord/Services/Options/: EmailSenderOptions.cs  MailChimpOptions.cs
src/Stocky.Net/: Program.cs  Startup.cs  Stocky.Net.csproj
src/Stocky.Net/Areas/Identity/: IdentityHostingStartup.cs
src/Stocky.Net/Areas/Identity/Pages/: _ViewImports.cshtml
src/Stocky.Net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Stocky.Net/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
src/Stocky.Net/Controllers/: StripeController.cs
src/Stocky.Net/Data/: ApplicationDbContext.cs
src/Stocky.Net/Migrations/: 20200205144708_init.Designer.cs  20200205144708_init.cs  ApplicationDbContextModelSnapshot.cs
src/Stocky.Net/Models/: ApplicationSubscription.cs  ApplicationUser.cs  DiscordAccessTokenResponse.cs  DiscordUser.cs
src/Stocky.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Stocky.Net/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Stocky.Net/Properties/: launchSettings.json
src/Stocky.Net/Services/: DiscordService.cs  EmailService.cs
src/Stocky.Net/Services/Interfaces/: IDiscordService.cs  IEmailService.cs
src/Stocky/Enums/: SubscriptionTier.cs
